.................................7G
.................................6.
.................................5.
.................................4.
.................................3.
.................................2.
.................................1.
.................................0.
.................................9.
.................................8.
.................................7.
.................................6.
.................................5.
.................................4.
.................................3.
.................................2.
.................................1.
.................................0.
.................................9.
.................................8.
.................................7.
.456789012345678901234567890123456.
.3#################################
.2.................................
.1.................................
.0.................................
.9.................................
.8.................................
.7654321_..........................

bottom = 7
up = 67
move G to the left = 5 * 33

answer = 67 + 5 * 33 + 1 = 233
