0  cpy a d   // d = a
1  cpy 4 c   // c = 4

2  cpy 643 b // b = 643

3  inc d     // d++
4  dec b     // b--
5  jnz b -2  // if b != 0 JMP 3 => d += b

6  dec c     // c--
7  jnz c -5  // if c != 0 JMP 2 => d += 643 * c

8  cpy d a   // a = d
9  jnz 0 0   // NOP
10 cpy a b   // b = a
11 cpy 0 a   // a = 0

12 cpy 2 c   // c = 2

13 jnz b 2   // if b != 0 JMP 15
14 jnz 1 6   // JMP 20

15 dec b     // b--
16 dec c     // c--
17 jnz c -4  // if c != 0 JMP 13
18 inc a     // a++
19 jnz 1 -7  // JMP 12

20 cpy 2 b   // b = 2
21 jnz c 2   // if c != 0 JMP 23
22 jnz 1 4   // JMP 26
23 dec b     // b--
24 dec c     // c--
25 jnz 1 -4  // JMP 21
26 jnz 0 0   // NOP => b = c mod 2?

27 out b     // 0 1 0 1 0 1 0 1
28 jnz a -19 // if a != 0: JMP 9
29 jnz 1 -21 // JMP 8